{
  "type": "doc",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "previewOrg": "vilashvarghesenc",
  "previewSite": "kp-demo",
  "contentHostUrl": "https://content.da.live/vilashvarghesenc/kp-demo/"
}